<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor">
    <play.stopwatch.views.StopwatchView
        android:id="@+id/Stopwatch"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp" />
    <TextView
        android:text="00:00.000"
        android:layout_width="match_parent"
        android:layout_height="97.1dp"
        android:id="@+id/DigitalTimer"
        android:textSize="64dp"
        android:textStyle="normal"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:text="Start"
                android:id="@+id/StartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:text="Stop"
                android:id="@+id/StopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:text="Reset"
                android:id="@+id/ResetButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>